
:root {
    --my-dark: #212121;
}

.card_holder {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 40%;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.card {
    border-radius: 15px;
}

.card_head {
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    background-color: #ffffff90;
    display: flex;
    flex-direction: row;
    border-top-left-radius: 0px;
    margin-bottom: 5px;
    border: 1px dashed darkslategrey;
}

.card_img img {
    width: 32px;
    float: left;
}

.card_img {
    flex: 1;
    display: inline-block;
}

.card_title {
    flex: 8;
    text-align: center;
}

.card_body {
    padding: 15px;
    font-weight: bolder;
    border-radius: 20px;
    background-color: #87cefa90;
    border-top-right-radius: 0px;
    border: 1px dashed darkslategrey;
}

.card a {
    text-decoration: none;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: inset 0px 0px 20px darkslateblue, 
                inset 0px 0px 20px darkslateblue;
    padding: 0px 5px;
}

/*Desktop*/
@media only screen and (max-width: 1024px) {
    .card_holder {
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

/*Desktop*/
@media only screen and (min-width: 769px) {
    .card_holder {
        padding: 100px;
        gap: 100px;
    }
}